{
  "name": "frontend-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "x3r1x",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
